---
modules-search: [ local ]

instances:
instances:
  -
   config: owncloud.conf
   id:     owncloud
   module: webview
  -
   config: resize.conf
   id:     resize
   module: interactiveterminal

sequence:
  - show:
      - welcome
      - locale
      - keyboard
      - users
      - webview@owncloud
      - interactiveterminal@resize
  - exec:
      - machineid
      - locale
      - localecfg
      - keyboard
      - users
      - networkcfg
      - services
      - displaymanager
  - show:
      - finished

branding: netrunner-debian
dont-chroot: true
prompt-install: false
